# asciidoctor-gradle-template

./: .devcontainer.json  .editorconfig  .gitignore  .gitpod.yml  LICENSE  README.adoc  build.gradle  settings.gradle
.devcontainer/: build-codespaces-container.sh  devcontainer.json
.github/workflows/: gradle.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: AsciidocTasks.groovy  PdfInfoTask.groovy  SyncImageTask.groovy
docs/: index.html
gradle/repos/gem/: asciidoctor-nabetani-0.1.4-ruby25-patched.gem  prawn_svg_font_patch-0.2.0.gem
repos/gem/: asciidoctor-pdf-linewrap-ja-0.6.0-patched.gem  prawn-svg-font-patch-0.1.1.gem
src/docs/asciidoc/: attribute.adoc  index.adoc
src/docs/asciidoc/@font/morisawa-biz-ud-gothic/: OFL.txt
src/docs/asciidoc/@font/morisawa-biz-ud-mincho/: OLF.txt
src/docs/asciidoc/@style/: asciidoctor.css  editor.css  pdf-theme.yml
src/docs/asciidoc/Chapter00/: index.adoc
src/docs/asciidoc/Chapter01/: index.adoc
src/docs/asciidoc/Chapter02/: diag-sequence-sample1.puml  diag-sequence-sample2.puml  diag-sequence-sample4.puml  index.adoc  math-sample1.puml
src/docs/asciidoc/Chapter02/puml/: directory-structure-1.puml  directory-structure-2.puml  directory-structure-3.puml
src/docs/asciidoc/Chapter03/: index.adoc
src/docs/asciidoc/Chapter03/puml/: diag-salt-sample1.puml  diag-salt-sample2.puml  diag-sequence-sample2.puml  diag-sequence-sample3.puml
src/docs/asciidoc/Chapter04/: index.adoc
src/docs/asciidoc/Chapter04/ditaa/: diag-ditaa-block-2.txt  diag-ditaa-block.txt  diag-ditaa-memory-map.txt
src/docs/asciidoc/Chapter04/puml/: diag-c4-component-sample1.puml  diag-mindmap-sample1.puml  diag-nwdiag-network1.puml  diag-plantuml-ditaa-sample1.puml  diag-salt-sample2.puml  diag-sequence-sample1.puml  diag-timing-sample1.puml
src/docs/asciidoc/Chapter05/: index.adoc
src/docs/asciidoc/Chapter99/: index.adoc
src/docs/asciidoc/Chapter99/src/: sample.js
