{
    "asciidoc-menu": {
        "prefix": "ag-menu",
        "body": [
            "menu:${1:menu}[${2:menu-button} > ${3:menu-button}] "
        ],
        "description": "menu(inline)"
    },
    "asciidoc-button": {
        "prefix": "ag-button",
        "body": [
            "btn:[${1:button-name}] "
        ],
        "description": "button(inline)"
    },
    "asciidoc-command": {
        "prefix": "ag-command",
        "body": [
            "``${1:command-name}`` "
        ],
        "description": "command(inline)"
    },
    "asciidoc-h2": {
        "prefix": "ag-h2",
        "body": [
            "== ${1:header}"
        ],
        "description": "h2"
    },
    "asciidoc-h3": {
        "prefix": "ag-h3",
        "body": [
            "=== ${1:header}"
        ],
        "description": "h3"
    },
    "asciidoc-note": {
        "prefix": "ag-note",
        "body": [
            "NOTE: ${1:note}"
        ],
        "description": "note"
    },
    "asciidoc-note-block": {
        "prefix": "ag-note-block",
        "body": [
            "[NOTE]",
            "====",
            "${1:note}",
            "===="
        ],
        "description": "note block"
    },
    "asciidoc-important": {
        "prefix": "ag-important",
        "body": [
            "IMPORTANT: ${1:important}"
        ],
        "description": "important"
    },
    "asciidoc-important-block": {
        "prefix": "ag-important-block",
        "body": [
            "[IMPORTANT]",
            "====",
            "${1:important}",
            "===="
        ],
        "description": "important block"
    },
    "asciidoc-tip": {
        "prefix": "ag-tip",
        "body": [
            "TIP: ${1:tip}"
        ],
        "description": "tip"
    },
    "asciidoc-tip-block": {
        "prefix": "ag-tip-block",
        "body": [
            "[TIP]",
            "====",
            "${1:tip}",
            "===="
        ],
        "description": "tip block"
    },
    "asciidoc-warning": {
        "prefix": "ag-warning",
        "body": [
            "WARNING: ${1:warning}"
        ],
        "description": "warning"
    },
    "asciidoc-warning-block": {
        "prefix": "ag-warning-block",
        "body": [
            "[WARNING]",
            "====",
            "${1:warning}",
            "===="
        ],
        "description": "warning block"
    },
    "asciidoc-caution": {
        "prefix": "ag-caution",
        "body": [
            "caution: ${1:caution}"
        ],
        "description": "caution"
    },
    "asciidoc-caution-block": {
        "prefix": "ag-caution-block",
        "body": [
            "[CAUTION]",
            "====",
            "${1:caution}",
            "===="
        ],
        "description": "caution block"
    },
    "asciidoc-pdf-nextpage": {
        "prefix": "ag-pdf-next-page",
        "body": [
            "// pdf next page",
            "<<<"
        ],
        "description": "pdf next page"
    },
    "asciidoc-source": {
        "prefix": "ag-source",
        "body": [
            "[source, ${1:javascript}]",
            "----",
            "${2:source} # <1>",
            "----",
            "",
            "<1> ${3:explanation}"
        ],
        "description": "source code"
    },
    "asciidoc-source-with-caption": {
        "prefix": "ag-source-with-caption",
        "body": [
            "[source, ${1:javascript}]",
            "[caption=\"\"]",
            ".${2:caption}",
            "----",
            "${3:source} # <1>",
            "----",
            "",
            "<1> ${4:explanation}"
        ],
        "description": "source code with caption"
    },
    "asciidoc-quote": {
        "prefix": "ag-quote",
        "body": [
            "[quote, ${1:origin}]",
            "____",
            "${2:url}",
            "${3:quote}",
            "____"
        ],
        "description": "quote"
    },
    "asciidoc-column": {
        "prefix": "ag-column",
        "body": [
            ".${1:column-name}",
            "****",
            "${2:column}",
            "****"
        ],
        "description": "column"
    },
    "asciidoc-plantuml": {
        "prefix": "ag-plantuml",
        "body": [
            "[plantuml, ${1:diag-sequence-sample1}, svg, pdfwidth=${2:pdfwidth}%, width=${3:pdfwidth}%]",
            "[caption=\"\"]",
            "----",
            "@startuml",
            "skinparam monochrome true",
            "ClassA -> ClassB: 日本語のテスト１",
            "ClassB -> ClassC: 日本語のテスト２",
            "ClassC --> ClassB: 日本語のテスト３",
            "ClassB --> ClassA: 日本語のテスト４",
            "@enduml",
            "----",
        ],
        "description": "plantuml"
    },
    "asciidoc-plantuml-include": {
        "prefix": "ag-plantuml-include",
        "body": [
            "[plantuml, ${1:diag-sequence-sample1}, svg, pdfwidth=${2:pdfwidth}%, width=${3:pdfwidth}%]",
            "[caption=\"\"]",
            "----",
            "include::puml/${filepath}[]",
            "----",
        ],
        "description": "plantuml-include"
    },
    "asciidoc-image": {
        "prefix": "ag-image",
        "body": [
            "image::${1:filepath}[pdfwidth=${3:pdfwidth}%, width=${4:width}%]"
        ],
        "description": "image"
    },
    "asciidoc-image-with-caption": {
        "prefix": "ag-image-with-caption",
        "body": [
            ".${1:caption}",
            "[caption=\"\"]",
            "image::${2:filepath}[pdfwidth=${3:pdfwidth}%, width=${4:width}%]"
        ],
        "description": "image"
    },
    "asciidoc-ol": {
        "prefix": "ag-ol",
        "body": [
            ". ${1:ol}"
        ],
        "description": "ol"
    },
    "asciidoc-ol-with-image": {
        "prefix": "ag-ol-with-image",
        "body": [
            ". ${1:ol}",
            "+",
            "image::${2:filepath}[${3:caption}, pdfwidth=${4:pdfwidth}%, width=${5:width}%"
        ],
        "description": "ol with image"
    },
    "asciidoc-ul": {
        "prefix": "ag-ul",
        "body": [
            "* ${1:ul}"
        ],
        "description": "ul"
    },
    "asciidoc-link-internal": {
        "prefix": "ag-link-internal",
        "body": [
            "<<${1:_文書のファイル構成},${2:章の冒頭}>>"
        ],
        "description": "link asciidoc internal"
    },
    "asciidoc-link-external": {
        "prefix": "ag-link-external",
        "body": [
            "<<${1:Chapter01/index.adoc#_はじめに},${2:はじめに}>>"
        ],
        "description": "link asciidoc external"
    },
    "asciidoc-table": {
        "prefix": "ag-table",
        "body": [
            "[format=\"csv\",cols=\"2,1\"]",
            "[frame=\"topbot\",grid=\"none\"]",
            "|======",
            "${1:column1},${2:column2}",
            "|======",
        ],
        "description": "link asciidoc external"
    },
    "asciidoc-hr": {
        "prefix": "ag-hr",
        "body": [
            "'''"
        ],
        "description": "horizon line"
    },
    "asciidoc-comment": {
        "prefix": "ag-comment",
        "body": [
            "// ${1:asciidoc-comment}"
        ],
        "description": "comment"
    },
}
