{
    "asciidoc-menu": {
        "prefix": "menu",
        "body": [
            "menu:${1:menu}[${2:menu-button}] "
        ],
        "description": "menu(inline)"
    },
    "asciidoc-button": {
        "prefix": "button",
        "body": [
            "btn:[${1:button-name}] "
        ],
        "description": "button(inline)"
    },
    "asciidoc-command": {
        "prefix": "command",
        "body": [
            "``${1:command-name}`` "
        ],
        "description": "command(inline)"
    },
    "asciidoc-h2": {
        "prefix": "h2",
        "body": [
            "## ${1:header}"
        ],
        "description": "h2"
    },
    "asciidoc-h3": {
        "prefix": "h3",
        "body": [
            "### ${1:header}"
        ],
        "description": "h3"
    },
    "asciidoc-note": {
        "prefix": "note",
        "body": [
            "NOTE: ${1:note}"
        ],
        "description": "note"
    },
    "asciidoc-note-block": {
        "prefix": "note-block",
        "body": [
            "NOTE",
            "====",
            "${1:note}",
            "===="
        ],
        "description": "note block"
    },
    "asciidoc-important": {
        "prefix": "important",
        "body": [
            "IMPORTANT: ${1:important}"
        ],
        "description": "important"
    },
    "asciidoc-important-block": {
        "prefix": "important-block",
        "body": [
            "IMPORTANT",
            "====",
            "${1:important}",
            "===="
        ],
        "description": "important block"
    },
    "asciidoc-tip": {
        "prefix": "tip",
        "body": [
            "TIP: ${1:tip}"
        ],
        "description": "tip"
    },
    "asciidoc-tip-block": {
        "prefix": "tip-block",
        "body": [
            "TIP",
            "====",
            "${1:tip}",
            "===="
        ],
        "description": "tip block"
    },
    "asciidoc-pdf-nextpage": {
        "prefix": "pdf-next-page",
        "body": [
            "// pdf next page",
            "<<<"
        ],
        "description": "pdf next page"
    },
    "asciidoc-source": {
        "prefix": "source",
        "body": [
            "[source, ${1:javascript}]",
            "----",
            "${2:source} # <1>",
            "----",
            "",
            "<1> ${3:explanation}"
        ],
        "description": "source code"
    },
    "asciidoc-source-with-caption": {
        "prefix": "source-with-caption",
        "body": [
            "[source, ${1:javascript}]",
            "[caption=\"\"]",
            ".${2:caption}",
            "----",
            "${3:source} # <1>",
            "----",
            "",
            "<1> ${4:explanation}"
        ],
        "description": "source code with caption"
    },
    "asciidoc-quote": {
        "prefix": "quote",
        "body": [
            "[quote, ${1:origin}]",
            "____",
            "${2:quote}",
            "____"
        ],
        "description": "quote"
    },
    "asciidoc-column": {
        "prefix": "column",
        "body": [
            ".${1:column-name}]",
            "****",
            "${2:column}",
            "****"
        ],
        "description": "column"
    },
    "asciidoc-plantuml": {
        "prefix": "plantuml",
        "body": [
            "[plantuml, ${1:diag-sequence-sample1}, svg]",
            "----",
            "@startuml",
            "skinparam monochrome true",
            "ClassA -> ClassB: 日本語のテスト１",
            "ClassB -> ClassC: 日本語のテスト２",
            "ClassC --> ClassB: 日本語のテスト３",
            "ClassB --> ClassA: 日本語のテスト４",
            "@enduml",
            "----",
        ],
        "description": "plantuml"
    },
    "asciidoc-image": {
        "prefix": "image",
        "body": [
            "image::${1:filepath}[${2:caption}, ${3:width}]"
        ],
        "description": "image"
    },
    "asciidoc-image-with-caption": {
        "prefix": "image-with-caption",
        "body": [
            ".${1:caption}",
            "image::${2:filepath}[${1:caption}, ${4:width}]"
        ],
        "description": "image"
    },
    "asciidoc-ol": {
        "prefix": "ol",
        "body": [
            ". ${1:ol}"
        ],
        "description": "ol"
    },
    "asciidoc-ol-with-image": {
        "prefix": "ol-with-image",
        "body": [
            ". ${1:ol}",
            "+",
            "image::${2:filepath}[${3:caption}, ${4:width}"
        ],
        "description": "ol with image"
    },
    "asciidoc-ul": {
        "prefix": "ul",
        "body": [
            "* ${1:ul}"
        ],
        "description": "ul"
    },
    "asciidoc-link-internal": {
        "prefix": "link-internal",
        "body": [
            "<<${1:_文書のファイル構成},${2:章の冒頭}>>"
        ],
        "description": "link asciidoc internal"
    },
    "asciidoc-link-external": {
        "prefix": "link-external",
        "body": [
            "<<${1:Chapter01/index.adoc#_はじめに},${2:はじめに}>>"
        ],
        "description": "link asciidoc external"
    },
    "asciidoc-table": {
        "prefix": "table",
        "body": [
            "[format=\"csv\",cols=\"2,1\"]",
            "[frame=\"topbot\",grid=\"none\"]",
            "|======",
            "${1:column1},${2:column2}",
            "|======",
        ],
        "description": "link asciidoc external"
    },
}
