+---------------------------------+
|     baserCMS Plugin, Theme      |
+----------------------------+    +
| cPNK   baserCMS Core       |    |
+----------------------------+----+
|            CakePHP              |
+---------------------------------+
|             MySQL               |
+---------------------------------+

/-------------+-------------\
|cRED RED     |cBLU BLU     |
+-------------+-------------+
|cGRE GRE     |cPNK PNK     |
+-------------+-------------+
|cBLK BLK     |cYEL YEL     |
\-------------+-------------/
