/--------------------------------\
|                                |
|          program.wasm          |
|   ^                        |   |
+---|------------------------|---+
|   |                        v   |
|       WebAssembly Runtime      |
|   ^                        |   |
+---|------------------------|---+
|   |                        v   |
|         clang/libc/SDK         |
|                            |   |
+----------------------------|---+
|                            v   |
| cGRE       Hardware            |
|                                |
\--------------------------------/
