plugins {
    id 'groovy'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'org.asciidoctor:asciidoctorj:2.5.6'
    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
    implementation 'org.apache.tika:tika-core:2.9.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.0'
}
